* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --theme-color: rgb(245, 44, 114);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  width: 300px;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 10px var(--theme-color);
}
.card header {
  font-size: 2rem;
  text-align: center;
  padding: 1rem;
  background-color: var(--theme-color);
  color: #fff;
}
.card .btn-gp {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin: 1.5rem 0;
}
.card .btn-gp button {
  padding: 0.3rem 0.5rem;
  background-color: var(--theme-color);
  border: none;
  color: #fff;
  border-radius: 2px;
}
.card .theme-btns {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0 1rem;
  gap: 1rem;
}
.card .theme-btns .btn {
  width: 20px;
  height: 20px;
  background-color: var(--theme-color);
  border-radius: 50%;
}
.card .theme-btns .btn-1 {
  background-color: rgb(58, 226, 58);
}
.card .theme-btns .btn-2 {
  background-color: rgb(28, 109, 131);
}
.card .theme-btns .btn-3 {
  background-color: rgb(198, 30, 39);
}
.card .theme-btns .btn-4 {
  background-color: rgb(245, 44, 114);
}/*# sourceMappingURL=style.css.map */