@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.montserrat-bold {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.fraunces-bold {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "SOFT" 0, "WONK" 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

body {
  background-color: hsl(30, 38%, 92%);
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 500px;
  background-color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: fit-content;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card .main-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .right-side {
  padding: 1.5rem;
}
.card .right-side h5 {
  letter-spacing: 3px;
  text-transform: uppercase;
  color: hsl(228, 12%, 48%);
  font-size: 0.8rem;
}
.card .right-side h1 {
  color: hsl(212, 21%, 14%);
  line-height: 1;
  margin-top: 1rem;
}
.card .right-side p {
  font-size: 13px;
  color: hsl(228, 12%, 48%);
  margin: 1.2rem 0 0.8rem;
}
.card .right-side .price-container {
  display: flex;
  align-items: center;
}
.card .right-side .price-container h2 {
  color: hsl(158, 36%, 37%);
}
.card .right-side .price-container p {
  font-size: 12px;
  margin-left: 1rem;
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
}
.card .right-side .cart-container {
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0.7rem;
  border-radius: 8px;
  font-size: 12px;
  margin-top: 0.8rem;
}
.card .right-side .cart-container img {
  width: 12px;
  margin-right: 0.4rem;
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */